<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Appshell</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- web manifest -->
    <link rel="manifest" href="manifest.json">

    <style>
        body {
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }


        /*with grid area*/
        #content {
            display: grid;
            /*  grid-template-columns: 1fr 4fr; */
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            max-width: 950px;
            margin: 0 auto;

            grid-template-areas:
                "sidebar topbar topbar topbar"
                "sidebar middle middle middle"
                "sidebar footer footer footer";
        }

         #content div {
            /* background: #3bbced; */
            padding: 30px;
        }

        #content div:nth-child(even) {
            background: #777;
        }
        
        .sidebar {
            grid-area: sidebar;
            background: #3bbced;
        }

        .topbar {
            grid-area: topbar;
        }

        .middle {
            grid-area: middle;
            background: lightgrey;
        }

        .footer {
            grid-area: footer;
        }
    </style>

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <di id="content">

        <div class="sidebar">sidebar</div>
        <div class="topbar">topbar</div>
        <div class="middle">middle</div>
        <div class="footer">footer</div>
    </di>
</body>

</html>