@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);



/*css from betterversion*/
h1 {
    font-size: 3em;
    text-align: center;
}

#searches.off li {
    pointer-events: none;
    opacity: 0.8;
    color: #aaaaaa;
}

body {
    font-family: "fjalla one", sans-serif;
    background-size: cover;
}

.imagecontainer {
    display: inline-block;
    margin: 0.5em;
}

#loading {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 0.5em;
    background: white;
    display: none;
}


#pics {
    background: rgba(255, 255, 255, 0.8);
    text-align: center;
}


#searches {
    text-align: center;
}

#searches li {
    border: 1px solid gray;
    padding: 1em;
    display: inline-block;
    background: white;
    margin: 1em;
}

html {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    min-width: 250px;
    justify-content: center;
}



/*Div container*/
.container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr;
    min-width: 250px;
}

/*h3 id name product*/
#product {
    display: none;
}

#sidebar #options {
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    grid-template-columns: 1fr;
    list-style: none;
    padding: 2px;
    margin: 2px;
    display: grid;
    row-gap: 1rem;
    min-width: 250px;
    height: 100%;

}

#sidebar #options li {
    text-align: center;
    background-color: gray;
    color: white;
    padding: 0px;
    border: 1px solid gray;
    margin: 2px;
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    /*grid-template-columns: repeat(auto-fit, minmax(1fr 1fr 1fr));*/
    grid-auto-rows: 100px;
}

/*Data div*/
#data {
    background: black;
    color: white;
    display: flex;
    bottom: 0px;
    left: 0px;
    width: 100%;
    margin: 0px;
    min-width: 250px;
}

/* Search functionality*/
#search {
    /*margin: 50px 100px;*/
    position: relative;
    height: 80px;
    float: right;
    padding: 0;
    background: lightblue;
    color: white;
    display: flex;
    bottom: 0px;
    left: 0px;
    width: 100%;
    margin: 0px;
    min-width: 250px;
}

/*Main content area*/
.loading {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 250px;
}

.main-content {
    display: none;
}

/*Search text input */
input[type="text"] {
    height: 60px;
    font-size: 15px;
    display: inline-block;
    border: none;
    outline: none;
    color: #555;
    padding: 1px;
    padding-right: 60px;
    width: 0px;
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    z-index: 3;
    transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
    cursor: pointer;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADNQTFRFU1NT9fX1lJSUXl5e1dXVfn5+c3Nz6urqv7+/tLS0iYmJqampn5+fysrK39/faWlp////Vi4ZywAAABF0Uk5T/////////////////////wAlrZliAAABLklEQVR42rSWWRbDIAhFHeOUtN3/ags1zaA4cHrKZ8JFRHwoXkwTvwGP1Qo0bYObAPwiLmbNAHBWFBZlD9j0JxflDViIObNHG/Do8PRHTJk0TezAhv7qloK0JJEBh+F8+U/hopIELOWfiZUCDOZD1RADOQKA75oq4cvVkcT+OdHnqqpQCITWAjnWVgGQUWz12lJuGwGoaWgBKzRVBcCypgUkOAoWgBX/L0CmxN40u6xwcIJ1cOzWYDffp3axsQOyvdkXiH9FKRFwPRHYZUaXMgPLeiW7QhbDRciyLXJaKheCuLbiVoqx1DVRyH26yb0hsuoOFEPsoz+BVE0MRlZNjGZcRQyHYkmMp2hBTIzdkzCTc/pLqOnBrk7/yZdAOq/q5NPBH1f7x7fGP4C3AAMAQrhzX9zhcGsAAAAASUVORK5CYII=) right no-repeat;
}

input[type="text"]:focus:hover {
    border-bottom: 1px solid white;
}

input[type="text"]:focus {
    width: 400px;
    z-index: 1;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
    cursor: text;
}


/*footer part*/

footer {
    grid-area: footer;
    position: fixed;
    bottom: 0px;
    left: 0px;
    padding: 2px;
    width: 100%;
    margin: 0px;
    min-width: 250px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    /* margin: 0 auto; */
    background: #A0C5E8;
    padding: 0;

}

.footer-icon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 50px;
    margin: 0 auto;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
}

.footer-menu1 {
    display: none;
}

.footer-menu2 {
    display: none;
}

/*Grid area positioning for small screen*/
.container {
    grid-template-areas: "A"
        "B"
        "C"
        "D"
        "E";
}

#sidebar {
    grid-area: A;
}

#data {
    grid-area: B;
}

#search {
    grid-area: C;
}

#content {
    grid-area: D;
}

footer {
    grid-area: E;
}



/*medium size screen*/
@media screen and (min-width: 500px) {

    /*Grid area positioning for small screen*/
    .container {
        grid-template-areas: "A B C"
            "A D D"
            "E E E";
    }

    #sidebar #options {
        width: 100%;
        background: lightgrey;
        height: 100%;
        display: inline-block;
    }

    #sidebar #options li {
        text-align: center;
        background-color: darkslategrey;
        color: white;
        padding: 0px;
        border: 1px solid gray;
        margin-right: 5px;
        margin-left: 30px;
        border-radius: 15px;
        width: 200px;
        justify-content: center;
        text-align: center;
        align-items: center;
        height: 100%;
    }

    #hamburger {
        display: none;
    }

    #product {
        display: inline;
        margin-right: 100px;
    }

    h3 {
        font-weight: bold;
        color: black;
        text-align: center;
        margin-left: 80px;
        max-height: 80px;
        font-size: 30px;
    }

    #data {
        width: 100%;
        height: 100px;
    }

    h2 {
        display: flex;
        font-weight: bold;
        max-height: 20px;
        font-size: xx-large;
    }

    #search {
        width: 100%;
        height: 100px;
        background: black;
        margin: 0px;
    }

    input[type="text"]:focus {
        width: 200px;
        z-index: 1;
        border-bottom: 2px solid white;
        padding-bottom: 20px;
        cursor: text;
    }

    /*Medium screen manin content area start*/
    #content {
        width: 100%;
        height: 100%;
    }

    .main-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2px;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        row-gap: 20px;
        background-color: white;
        margin-bottom: 0px;
    }

    .number {
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        background-color: lightgoldenrodyellow;
        color: white;
        padding: 1px;
        border: 1px solid gray;
        border-radius: 20px;
        height: 80px;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        color: black;
        margin-top: 0px;
    }

    .loading {
        display: none;
        height: 0px;
    }

    /*Medium screen manin content area end*/

    /* Medium screen Footer area start*/

    footer {
        grid-area: footer;
        position: fixed;
    }

    .footer-content {
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        row-gap: 15px;
    }

    .footer-menu1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 250px;
        background: #A0C5E8;
        font-weight: bold;
        font-size: 20px;
        justify-content: space-around;
    }





    /* Medium screen Footer area end*/
}

/*Media quey send medium screen size*/

/*large size screen*/


/*medium size screen*/
@media screen and (min-width: 950px) {

    /*Grid area positioning for small screen*/
    .container {
        grid-template-areas: "A B C"
            "A D D"
            "E E E";
    }

    #sidebar {
        width: 20%;
    }

    #sidebar #options {
        width: 20%;
        background: lightgrey;
        height: 100%;
        display: inline-block;
    }

    #sidebar #options li {
        text-align: center;
        background-color: darkslategrey;
        color: white;
        padding: 0px;
        border: 1px solid gray;
        margin-right: 5px;
        margin-left: 30px;
        border-radius: 15px;
        width: 200px;
        justify-content: center;
        text-align: center;
        align-items: center;
        height: 100%;
    }

    #hamburger {
        display: none;
    }

    #product {
        display: inline;
        margin-right: 100px;
    }

    h3 {
        font-weight: bold;
        color: black;
        text-align: center;
        margin-left: 80px;
        max-height: 80px;
        font-size: 30px;
    }

    #data {
        width: 80%;
        height: 100px;
    }

    h2 {
        display: flex;
        font-weight: bold;
        max-height: 20px;
        font-size: xx-large;
    }

    #search {
        width: 100%;
        height: 100px;
        background: black;
        margin: 0px;
    }

    input[type="text"]:focus {
        width: 200px;
        z-index: 1;
        border-bottom: 2px solid white;
        padding-bottom: 20px;
        cursor: text;
    }

    /*Medium screen manin content area start*/
    #content {
        width: 100%;
        height: 100%;
    }

    .main-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2px;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        row-gap: 20px;
        background-color: white;
        margin-bottom: 0px;
    }

    .number {
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        background-color: lightgoldenrodyellow;
        color: white;
        padding: 1px;
        border: 1px solid gray;
        border-radius: 20px;
        height: 80px;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        color: black;
        margin-top: 0px;
    }

    .loading {
        display: none;
        height: 0px;
    }

    /*Medium screen manin content area end*/

    /* Medium screen Footer area start*/

    footer {
        grid-area: footer;
        position: fixed;
    }

    .footer-content {
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        row-gap: 15px;
    }

    .footer-menu1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 250px;
        background: #A0C5E8;
        font-weight: bold;
        font-size: 20px;
        justify-content: space-around;
    }





    /* Medium screen Footer area end*/
}






/*


@media screen and (min-width: 950px) {

   
    .container {
        grid-template-areas: "A A"
            "B C"
            "D D"
            "E E";
        width: 80%;
    }

    #options {
        width: 100%;
        display: flex;
        background-color: white;
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px;
        height: 50px;
    }

    #options li {
        width: 100%;
        text-align: center;
        background-color: white;
        color: black;
        padding: 0px;
        margin: 0px;
        border: none;
    }

    #hamburger {
        display: none;
    }

    h3 {
        display: flex;
        font-weight: bold;
        color: black;
        font-size: 20px;
        margin-left: 0px;
        padding-top: 10px;
    }


    #data {
        width: 100%;
        height: 100px;
    }

    h2 {
        display: flex;
        font-weight: bold;
        max-height: 20px;
        font-size: xx-large;
    }

    #search {
        width: 100%;
        height: 100px;
        background: black;
    }

    input[type="text"]:focus {
        width: 200px;
        z-index: 1;
        border-bottom: 2px solid white;
        padding-bottom: 20px;
        cursor: text;
    }

    /* Large screen main content area start */
/*
    #content {
        width: 100%;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .main-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        padding: 2px;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        row-gap: 20px;
        background-color: white;
        padding-top: 10px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }

    .number {
        background-color: lightgoldenrodyellow;
        color: white;
        padding: 1px;
        border: 1px solid gray;
        display: grid;
        border-radius: 15px;
        height: 80px;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        color: black;
        margin-top: 0px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }

    .loading {
        display: none;
        height: 0px;
    }

    /* Large screen main content area end */

/* Large screen footer area start */
/*
    .footer-content {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        background: #A0C5E8;
    }

    .footer-icon {
        display: grid;
        column-gap: 80px;
        justify-content: space-around;
    }

    .footer-menu1 {
        display: none;
    }

    .footer-menu2 {
        display: grid;
        column-gap: 50px;
        justify-content: space-around;
        margin-right: 150px;
    }

    /* large screen footer area end*/
/*}

/*media query large screen end*/